# robotarm-backend

./: Directory.Build.props  RobotRemoteControl.sln
RobotRemoteControl.AppHost/: Program.cs  RobotRemoteControl.AppHost.csproj  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
RobotRemoteControl.AppHost/Properties/: launchSettings.json
RobotRemoteControl.AppHost/aspirate-output/: dashboard.yaml  image-pull-secret.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
RobotRemoteControl.AppHost/aspirate-output/mqtt-server/: deployment.yaml  kustomization.yaml  service.yaml
RobotRemoteControl.AppHost/aspirate-output/robotremotecontrol-ui/: deployment.yaml  kustomization.yaml  service.yaml
RobotRemoteControl.Server/: Program.cs  RobotRemoteControl.Server.csproj  Worker.cs  appsettings.json
RobotRemoteControl.Server/Properties/: launchSettings.json
RobotRemoteControl.ServiceDefaults/: Extensions.cs  RobotRemoteControl.ServiceDefaults.csproj
RobotRemoteControl.UI/: Program.cs  RobotRemoteControl.UI.csproj  Servos.cs
RobotRemoteControl.UI/Components/: App.razor  _Imports.razor
RobotRemoteControl.UI/Components/Layout/: NavMenu.razor
RobotRemoteControl.UI/Components/Pages/: Counter.razor  RobotControl.razor
RobotRemoteControl.UI/Properties/: launchSettings.json
