<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c97b2ac3-97ad-4380-8f2b-1d80d93e28f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotRemoteControl.Server\RobotRemoteControl.Server.csproj" />
    <ProjectReference Include="..\RobotRemoteControl.UI\RobotRemoteControl.UI.csproj" />
  </ItemGroup>

</Project>
